# playground

./: .gitignore  README.md  build.gradle  settings.gradle
playground-api/: build.gradle
playground-api/src/main/java/yana/playground/: PlaygroundApiApplication.java
playground-api/src/main/java/yana/playground/config/: MemberDetailService.java  SpringSecurityConfiguration.java
playground-api/src/main/java/yana/playground/error/: ApiErrorResponse.java  ApiExceptionHandler.java  ErrorCode.java  (+1 more)
playground-api/src/main/resources/: application-api.yml  application.yml
playground-domain/: build.gradle
playground-domain/src/main/java/yana/playground/global/: Auditable.java
playground-domain/src/main/java/yana/playground/global/mapper/: AddressMapper.java  MemberMapper.java
playground-domain/src/main/java/yana/playground/member/: MemberService.java
playground-domain/src/main/java/yana/playground/member/dto/: AddressDto.java  MemberDTO.java  MemberRequest.java  MemberResponse.java
playground-domain/src/main/java/yana/playground/member/entity/: Address.java  Member.java  MemberRoles.java  MemberStatus.java
playground-domain/src/main/java/yana/playground/member/exceptions/: MemberNotFoundException.java
playground-domain/src/main/java/yana/playground/member/repository/: MemberRepo.java
playground-domain/src/main/java/yana/playground/member/service/: MemberService.java
playground-domain/src/main/resources/: application-domain.yml
src/main/java/yana/playground/: PlaygroundApplication.java
src/test/java/yana/playground/: PlaygroundApplicationTests.java
(+14 files in other folders)
