dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    runtimeOnly 'com.mysql:mysql-connector-j'
    //runtimeOnly 'org.postgresql:postgresql'
    //runtimeOnly 'com.h2database:h2'
}